### Rscript
R_SCMD = ${R_HOME}/bin${R_ARCH_BIN}/Rscript -e

### Default Makeconf
MkInclude = ${R_HOME}/etc${R_ARCH}/Makeconf

### Setup R package flags.
PKG_CPPFLAGS = -I./zmqsrc/include -DWIN
PKG_CFLAGS = -I./zmqsrc/include
PKG_CXXFLAGS = -I./zmqsrc/include
PKG_LIBS_ZMQ = -liphlpapi -lrpcrt4 -lws2_32 -lstdc++ ${LIBR}
PKG_LIBS = -L./ -lzmq ${PKG_LIBS_ZMQ}

### Setup R source code and objects.
R_SRCS_C = $(wildcard *.c)
R_OBJS = $(R_SRCS_C:.c=.o)
R_ZMQ = ./libzmq.dll
OBJECTS = $(R_OBJS)

### Start making here.
all: Makeconf $(SHLIB) userLibrary
	@$(CP) ../R/windows/zzz.r ../R/

Makeconf:
	$(ECHO) 'MY_CC = $(CC)' >> Makeconf
	$(ECHO) 'MY_CXX = $(CXX)' >> Makeconf
	$(ECHO) 'PKG_CPPFLAGS = $(PKG_CPPFLAGS)' >> Makeconf
	$(ECHO) 'PKG_CFLAGS = $(PKG_CFLAGS)' >> Makeconf
	$(ECHO) 'PKG_CXXFLAGS = $(PKG_CXXFLAGS)' >> Makeconf
	$(ECHO) 'PKG_LIBS = $(PKG_LIBS)' >> Makeconf
	$(ECHO) 'PKG_LIBS_ZMQ = $(PKG_LIBS_ZMQ)' >> Makeconf
	$(ECHO) 'R_ZMQ_INC = zmq${R_ARCH}/include/' >> Makeconf
	$(ECHO) 'R_ZMQ_LIB = libs${R_ARCH}/' >> Makeconf
	$(ECHO) 'R_XTRA_CPPFLAGS = ${R_XTRA_CPPFLAGS}' >> Makeconf

$(SHLIB): $(OBJECTS)

userLibrary: $(SHLIB) $(R_ZMQ)

$(R_OBJS): $(R_ZMQ)

$(R_ZMQ): Makeconf
	( cd ./zmqsrc.win; $(MAKE) all )
	$(CP) ./zmqsrc.win/libzmq.dll ./
	$(MKDIR) ./zmq
	$(MKDIR) ./zmq/include
	$(CP) ./zmqsrc/include/*.h ./zmq/include

clean:
	@$(RM) -rf *.o *.d *.rc *.so* *.dll *.dylib *.a *.lib *.la \
	           Makedeps Makevars Makeconf $(SHLIB) $(OBJECTS) \
	           zmq
