### Rscript
R_SCMD = ${R_HOME}/bin${R_ARCH_BIN}/Rscript -e

### Get GNU_ROOT from PATH.
MINGW_LIB = $(shell ${R_SCMD} \
  "source('../R/get_conf.r');get.mingw.lib('"${R_ARCH}"','"${BINPREF}"')")
STDCXX_LIB = $(shell ${R_SCMD} \
  "source('../R/get_conf.r');get.stdcxx.lib('"${R_ARCH}"','"${BINPREF}"')")

### Default Makeconf
MkInclude = ${R_HOME}/etc${R_ARCH}/Makeconf

### Setup R package flags.
PKG_CPPFLAGS = -I./zmqsrc/include -DWIN
PKG_CFLAGS = -I./zmqsrc/include
PKG_CXXFLAGS = -I./zmqsrc/include
### Order is matter.
ifeq "$(WIN)" "64"
PKG_LIBS_ZMQ = -L"$(MINGW_LIB)" -liphlpapi -lrpcrt4 -lws2_32 \
               -L"$(STDCXX_LIB)" -lstdc++ -lpthread ${LIBR}
else
PKG_LIBS_ZMQ = -L"$(MINGW_LIB)" -liphlpapi -lrpcrt4 -lws2_32 \
               -L"$(STDCXX_LIB)" -lstdc++ ${LIBR}
endif
PKG_LIBS = -L./ -lzmq ${PKG_LIBS_ZMQ}

### Setup R source code and objects.
R_SRCS_C = $(wildcard *.c)
R_OBJS = $(R_SRCS_C:.c=.o)
R_ZMQ = ./libzmq.dll
OBJECTS = $(R_OBJS)

### Start making here.
all: Makeconf $(SHLIB) userLibrary
	@$(CP) ../R/windows/zzz.r ../R/

Makeconf:
	$(ECHO) 'MINGW_LIB = $(MINGW_LIB)' >> Makeconf
	$(ECHO) 'STDCXX_LIB = $(STDCXX_LIB)' >> Makeconf
	$(ECHO) 'MY_CC = $(CC)' >> Makeconf
	$(ECHO) 'MY_CXX = $(CXX)' >> Makeconf
	$(ECHO) 'PKG_CPPFLAGS = $(PKG_CPPFLAGS)' >> Makeconf
	$(ECHO) 'PKG_CFLAGS = $(PKG_CFLAGS)' >> Makeconf
	$(ECHO) 'PKG_CXXFLAGS = $(PKG_CXXFLAGS)' >> Makeconf
	$(ECHO) 'PKG_LIBS = $(PKG_LIBS)' >> Makeconf
	$(ECHO) 'PKG_LIBS_ZMQ = $(PKG_LIBS_ZMQ)' >> Makeconf
	$(ECHO) 'R_ZMQ_INC = zmq${R_ARCH}/include/' >> Makeconf
	$(ECHO) 'R_ZMQ_LIB = libs${R_ARCH}/' >> Makeconf
	$(ECHO) 'R_XTRA_CPPFLAGS = ${R_XTRA_CPPFLAGS}' >> Makeconf

$(SHLIB): $(OBJECTS)

userLibrary: $(SHLIB) $(R_ZMQ)

$(R_OBJS): $(R_ZMQ)

$(R_ZMQ): Makeconf
	$(CP) -f zmqsrc.win$(WIN)/include_zmq.h zmqsrc/include/zmq.h
	$(CP) -f zmqsrc.win$(WIN)/src_Makefile zmqsrc/src/Makefile
	$(CP) -f zmqsrc.win$(WIN)/src_platform.hpp zmqsrc/src/platform.hpp
	$(CP) -Rf zmqsrc.win$(WIN)/src_deps zmqsrc/src/.deps
	( cd zmqsrc/src; $(MAKE) )
	$(MKDIR) ./zmq
	$(MKDIR) ./zmq/include
	$(CP) zmqsrc/include/*.h ./zmq/include

clean:
	@$(RM) -rf *.o *.d *.rc *.so* *.dll *.dylib *.a *.lib *.la \
	           Makedeps Makevars Makeconf $(SHLIB) $(OBJECTS) \
	           zmq
