.onLoad <- function(libname, pkgname){
  zmq.ldflags <- "@ZMQ_LDFLAGS@"
  ext.libs <- "@EXT_LIBS@"

  if(ext.libs == "$(R_ZMQ)"){
    ### Use default zmq library.
    dn <- paste(libname, "/", pkgname, "/libs/", sep = "")
  } else{
    ### Use external zmq library.
    dn <- gsub("-L(.*) -lzmq", "\\1", zmq.ldflags)
    if(gsub(".*(.)$", "\\1", dn) != "/"){
      dn <- paste(dn, "/", sep = "")
    }
  }

  ### Find ZMQ shared libraries.
  if(Sys.info()[['sysname']] == "Darwin"){
    files <- list.files(path = dn, pattern = "libzmq.*\\.dylib")

    ### Make sure the rpath is correct, otherwise overwrite it.
    if(ext.libs == "$(R_ZMQ)"){
      ### By default, there is only one libzmq.*.dylib.
      if(length(files) == 1){
        cmd.int <- system("which install_name_tool", intern = TRUE)
        cmd.ot <- system("which otool", intern = TRUE)

        ### Get rpath from libzmq.*.dylib.
        fn.dylib <- paste(dn, files, sep = "")
        rpath <- system(paste(cmd.ot, " -L ", fn.dylib, sep = ""),
                        intern = TRUE)

        ### Get only pkgname related rpath from libzmq.*.dylib.
        pattern <- paste("^\\t(.*/", pkgname, "/libs/", files, ") .*$",
                         sep = "")
        id <- grep(pattern, rpath)
        org <- gsub(pattern, "\\1", rpath[id])

        ### Overwrite for new rpath.
        if(org != fn.dylib){
          print(rpath)
          cat("\nOrg rpath (libzmq.dylib):", org, "\n",
              "New rpath (libzmq.dylib):", fn.dylib, "\n")

          cmd <- paste(cmd.int, " -id ", fn.dylib, " ", fn.dylib,
                       sep = "")
          system(cmd)

          rpath <- system(paste(cmd.ot, " -L ", fn.dylib, sep = ""),
                          intern = TRUE)
          print(rpath)
        }
      } else{
        print(files)
        stop("More than one libzmq*.dylib found.")
      }
    }
  } else{
    files <- c("libzmq.so", "libzmq.so.dSYM")
  }
  files <- paste(dn, files, sep = "")

  ### Load "libzmq.*".
  for(i.file in files){
    if(file.exists(i.file)){
      test <- try(dyn.load(i.file, local = FALSE), silent = TRUE)
      if(class(test) == "try-error"){
        print(test)
        stop(paste("Could not load ", i.file, sep = ""))
      }
      break
    }
  }

  ### Load "pbdZMQ.so".
  library.dynam("pbdZMQ", pkgname, libname)

  ### Preload to global environment.
  invisible(eval(parse(text = "pbdZMQ:::.zmqopt_init()")))

  invisible()
} # End of .onLoad().

.onUnload <- function(libpath){
  ### Unload "pbdZMQ.so".
  library.dynam.unload("pbdZMQ", libpath)

  ### Check external.
  zmq.ldflags <- "@ZMQ_LDFLAGS@"
  ext.libs <- "@EXT_LIBS@"

  if(ext.libs == ""){
    ### Use default zmq library.
    dn <- paste(libpath, "/libs/", sep = "")
  } else{
    ### Use external zmq library.
    dn <- gsub("-L(.*) -lzmq", "\\1", zmq.ldflags)
    if(gsub(".*(.)$", "\\1", dn) != "/"){
      dn <- paste(dn, "/", sep = "")
    }
  }

  ### Unload ZMQ.
  if(Sys.info()[['sysname']] == "Darwin"){
    files <- list.files(path = dn, pattern = "libzmq.*\\.dylib")
  } else{
    files <- c("libzmq.so", "libzmq.so.dSYM")
  }
  files <- paste(dn, files, sep = "")
  for(i.file in files){
    if(file.exists(i.file)){
      ### Unload "libzmq.so".
      test <- try(dyn.unload(i.file), silent = TRUE)
    }
  }

  invisible()
} # End of .onUnload().

.onAttach <- function(libname, pkgname){
  invisible()
} # End of .onAttach().

