.onLoad <- function(libname, pkgname){
  zmq.ldflags <- "@ZMQ_LDFLAGS@"
  ext.libs <- "@EXT_LIBS@"

  if(ext.libs == "$(R_ZMQ)"){
    ### Use default zmq library.
    dn <- paste(libname, "/", pkgname, "/libs/", sep = "")
  } else{
    ### Use external zmq library.
    dn <- gsub("-L(.*) -lzmq", "\\1", zmq.ldflags)
    if(gsub(".*(.)$", "\\1", dn) != "/"){
      dn <- paste(dn, "/", sep = "")
    }
  }

  ### For Mac OSX.
  ### Overwrite RPATH from the shared library installed to the destination.
  if(Sys.info()[['sysname']] == "Darwin"){
    dest <- gsub("/$", "", dn)
    cmd.int <- system("which install_name_tool", intern = TRUE)
    fn.pbdZMQ.so <- file.path(dest, "pbdZMQ.so")

    for(i.ver in c("4", "5")){
      fn.libzmq.dylib <- file.path(dest,
                                   paste("libzmq.", i.ver, ".dylib", sep = ""))

      if(length(grep("install_name_tool", cmd.int)) > 0 &&
         file.exists(fn.pbdZMQ.so) &&
         file.exists(fn.libzmq.dylib)){

        cmd.ot <- system("which otool", intern = TRUE)

        ### For pbdZMQ.so
        # if(length(grep("otool", cmd.ot)) > 0){
          rpath <- system(paste(cmd.ot, " -L ", fn.pbdZMQ.so, sep = ""),
                          intern = TRUE)
        #   cat("\nBefore install_name_tool (zzz.r & pbdZMQ.so):\n")
        #   print(rpath)
        # }

        str.grep <- paste("\\t/.*/libzmq.", i.ver, ".dylib", sep = "")
        org.rpath <- rpath[grep(str.grep, rpath)][1]
        str.gsub <- paste("\\t(.*libzmq.", i.ver, ".dylib) \\(.*\\)$", sep = "")
        org <- gsub(str.gsub, "\\1", org.rpath)
        if(org != fn.libzmq.dylib){
          cmd <- paste(cmd.int, " -change ", org, " ", fn.libzmq.dylib, " ",
                       fn.pbdZMQ.so, sep = "")
          # cat("\nIn install_name_tool (zzz.r & pbdZMQ.so):\n")
          # print(cmd)
          system(cmd)
        }

        # if(length(grep("otool", cmd.ot)) > 0){
        #   rpath <- system(paste(cmd.ot, " -L ", fn.pbdZMQ.so, sep = ""),
        #                   intern = TRUE)
        #   cat("\nAfter install_name_tool (zzz.r & pbdZMQ.so):\n")
        #   print(rpath)
        # }

        ### For libzmq.*.dylib
        # if(length(grep("otool", cmd.ot)) > 0){
          rpath <- system(paste(cmd.ot, " -L ", fn.libzmq.dylib, sep = ""),
                          intern = TRUE)
        #   cat("\nBefore install_name_tool (zzz.r & libzmq.dylib):\n")
        #   print(rpath)
        # }

        str.grep <- paste("\\t/.*/libzmq.", i.ver, ".dylib", sep = "")
        org.rpath <- rpath[grep(str.grep, rpath)][1]
        str.gsub <- paste("\\t(.*libzmq.", i.ver, ".dylib) \\(.*\\)$", sep = "")
        org <- gsub(str.gsub, "\\1", org.rpath)
        if(org != fn.libzmq.dylib){
          cmd <- paste(cmd.int, " -change ", org, " ", fn.libzmq.dylib, " ",
                       fn.libzmq.dylib, sep = "")
          # cat("\nIn install_name_tool (zzz.r & libzmq.dylib):\n")
          # print(cmd)
          system(cmd)
        }

        # if(length(grep("otool", cmd.ot)) > 0){
        #   rpath <- system(paste(cmd.ot, " -L ", fn.libzmq.dylib, sep = ""),
        #                   intern = TRUE)
        #   cat("\nAfter install_name_tool (zzz.r & libzmq.dylib):\n")
        #   print(rpath)
        # }

        break
      }
    }
  }

  ### Load ZMQ.
  files <- c("libzmq.so", "libzmq.so.dSYM", "libzmq.dylib", "libzmq.4.dylib",
             "libzmq.5.dylib", "libzmq.dll")
  for(i.file in files){
    fn <- paste(dn, i.file, sep = "")
    if(file.exists(fn)){
      ### Load "libzmq.*".
      test <- try(dyn.load(fn, local = FALSE), silent = TRUE)
      if(class(test) == "try-error"){
        stop(paste("Could not load ", fn, sep = ""))
      }
    }
  }

  ### Load "pbdZMQ.so".
  library.dynam("pbdZMQ", pkgname, libname)

  ### Preload to global environment.
  invisible(eval(parse(text = "pbdZMQ:::.zmqopt_init()")))

  invisible()
} # End of .onLoad().

.onUnload <- function(libpath){
  ### Unload "pbdZMQ.so".
  library.dynam.unload("pbdZMQ", libpath)

  ### Check external.
  zmq.ldflags <- "@ZMQ_LDFLAGS@"
  ext.libs <- "@EXT_LIBS@"

  if(ext.libs == ""){
    ### Use default zmq library.
    dn <- paste(libpath, "/libs/", sep = "")
  } else{
    ### Use external zmq library.
    dn <- gsub("-L(.*) -lzmq", "\\1", zmq.ldflags)
    if(gsub(".*(.)$", "\\1", dn) != "/"){
      dn <- paste(dn, "/", sep = "")
    }
  }

  ### Unload ZMQ.
  files <- c("libzmq.so", "libzmq.so.dSYM", "libzmq.dylib", "libzmq.4.dylib",
             "libzmq.5.dylib", "libzmq.dll")
  for(i.file in files){
    fn <- paste(dn, i.file, sep = "")
    if(file.exists(fn)){
      ### Unload "libzmq.so".
      test <- try(dyn.unload(fn), silent = TRUE)
    }
  }

  invisible()
} # End of .onUnload().

.onAttach <- function(libname, pkgname){
  invisible()
} # End of .onAttach().

