.onLoad <- function(libname, pkgname){
  zmq.ldflags <- "@ZMQ_LDFLAGS@"
  ext.libs <- "@EXT_LIBS@"

  if(ext.libs == "$(R_ZMQ)"){
    ### Use default zmq library.
    dn <- paste(libname, "/", pkgname, "/libs/", sep = "")
  } else{
    ### Use external zmq library.
    dn <- gsub("-L(.*) -lzmq", "\\1", zmq.ldflags)
    if(gsub(".*(.)$", "\\1", dn) != "/"){
      dn <- paste(dn, "/", sep = "")
    }
  }

  ### Find ZMQ shared libraries.
  if(Sys.info()[['sysname']] == "Darwin"){
    files <- list.files(path = dn, pattern = "libzmq.*\\.dylib")

    ### Make sure the rpath is correct, otherwise overwrite it.
    ### Disable the following since R-3.6.0
    if(ext.libs == "$(R_ZMQ)" && getRversion() < "3.6.0"){
      ### By default, there is only one libzmq.*.dylib.
      if(length(files) == 1){
        cmd.int <- system("which install_name_tool", intern = TRUE)
        cmd.ot <- system("which otool", intern = TRUE)

        ### Get id from libzmq.*.dylib.
        fn.dylib <- paste(dn, files, sep = "")
	fn.dylib <- gsub(' ', '\\\\ ', fn.dylib)
        id <- system(paste(cmd.ot, " -D ", fn.dylib, sep = ""),
                     intern = TRUE)

        ### Overwrite for new rpath.
        if(id[2] != fn.dylib){
	  # cat("\nBefore install_name_tool: (zzz.r & libzmq.dylib & id)\n")
          # print(id)

          cmd <- paste(cmd.int, " -id ", fn.dylib, " ", fn.dylib,
                       sep = "")
          system(cmd)

          # id <- system(paste(cmd.ot, " -D ", fn.dylib, sep = ""),
          #              intern = TRUE)
	  # cat("\nAfter install_name_tool: (zzz.r & libzmq.dylib & id)\n")
          # print(id)
        }
      } else{
        stop(paste("More than one libzmq*.dylib found:",
                   paste(files, collapse = ", "), sep = " "))
      }
    }
  } else{
    files <- c("libzmq.so", "libzmq.so.dSYM")
  }

  ### Load "libzmq.*".
  for(i.file in files){
    dn.file <- paste(dn, i.file, sep = "")
    if(file.exists(dn.file)){
      test <- try(dyn.load(dn.file, local = FALSE), silent = TRUE)
      if(inherits(test, "try-error")){
        stop(paste("Could not load ", dn.file, ":",
                   paste(test, collapse = ", "), sep = " "))
      }
      break
    }
  }

  ### Load "pbdZMQ.so".
  library.dynam("pbdZMQ", pkgname, libname)

  ### Preload to global environment.
  invisible(eval(parse(text = "pbdZMQ:::.zmqopt_init()")))

  invisible()
} # End of .onLoad().

.onUnload <- function(libpath){
  ### Unload "pbdZMQ.so".
  library.dynam.unload("pbdZMQ", libpath)

  ### Check external.
  zmq.ldflags <- "@ZMQ_LDFLAGS@"
  ext.libs <- "@EXT_LIBS@"

  if(ext.libs == ""){
    ### Use default zmq library.
    dn <- paste(libpath, "/libs/", sep = "")
  } else{
    ### Use external zmq library.
    dn <- gsub("-L(.*) -lzmq", "\\1", zmq.ldflags)
    if(gsub(".*(.)$", "\\1", dn) != "/"){
      dn <- paste(dn, "/", sep = "")
    }
  }

  ### Unload ZMQ.
  if(Sys.info()[['sysname']] == "Darwin"){
    files <- list.files(path = dn, pattern = "libzmq.*\\.dylib")
  } else{
    files <- c("libzmq.so", "libzmq.so.dSYM")
  }
  files <- paste(dn, files, sep = "")
  for(i.file in files){
    if(file.exists(i.file)){
      ### Unload "libzmq.so".
      test <- try(dyn.unload(i.file), silent = TRUE)
    }
  }

  invisible()
} # End of .onUnload().

.onAttach <- function(libname, pkgname){
  invisible()
} # End of .onAttach().

